server {
  listen ${PORT};
  server_name ${HOST};
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /fonts/ {
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:${BACKEND_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /actuator/ {
    proxy_pass http://127.0.0.1:${BACKEND_PORT}/actuator/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
